name: mle-dev
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8.18
  - pandas
  - numpy
  - scikit-learn
  - matplotlib
  - scipy
  - flake8
  - black
  - isort
  - pip
  - pip:
      - urllib3